logging.level.root=info
logging.pattern.console=%msg%n
logging.charset.console=ISO-8859-9

spring.datasource.url=jdbc:postgresql://localhost:5432/OBS
spring.datasource.username=postgres
spring.datasource.password=159951
#spring.datasource.driver-class-name = org.postgresql.Driver
