#default olarak bunlar olsun generate edilmesi
#default kullan覺c覺 ad覺 "user" d覺r
#spring.security.user.name = abuziddin
#spring.security.user.password = 1234
#spring.security.user.roles = USER

springdoc.swagger-ui.docExpansion = none

#muhtemelen test profiline yaz覺l覺r
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always

#minimum seviyeyi belirtmek i癟in
logging.level.root = info
#burada CTRL + Space 蓷l??abilir
#logging.level.com.bilgeadam.springbootrest.controller = trace
logging.level.OgrenciController = trace
#sadece mesaj覺 yazmak i癟in, %msg mesaj demek %n de yeni sat覺r
#%c san覺r覺m class %M de metod ismi
#logging.pattern.console = %msg%n
logging.pattern.console = Class = %C Method = %M Mesaj = %msg%n
#logging.charset.console=ISO-8859-9
#dosya yolu vermezsem dosyaya yazmaz
#logging.file.name=/home/numan/Desktop/springlogs/log.txt
#logging.logback.rollingpolicy.max-file-size=5KB
#logging.logback.rollingpolicy.max-history=100

spring.datasource.url=jdbc:postgresql://localhost:5432/OBS
spring.datasource.username=postgres
spring.datasource.password=159951
#spring.datasource.driver-class-name = org.postgresql.Driver

server.error.include-message=always

#server.port = 9090
#spring.main.lazy-initialization=true
#spring.jdbc.template.max-rows = 500

#ekstra 繹zellikler
#myproject.securitylevel = high